<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Colorado Seasons</title>
    <link rel="stylesheet" href="css/season.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="shell">
        <h1>Colorado Seasons</h1>
        <nav>
            <a href="midterm.html">Home</a>
            <a href="scenery.html">Scenery</a>
            <a href="activities.html">Activities</a>
        </nav>
        <img id="season_img" src="img/maroonbells.jpg">
        <div id="seasons_container">
            <h2 id="spring">Spring</h2>
            <ul id="srping_list" class="season_text">
                <li>Enjoy Colorado's millions of acres of natural lands in its parks, monuments, and forests.</li>
                <li>Hike Colorado trails through wildflower meadows, cliffs, canyons and much more.</li>
                <li>Experience Colorado with a visit to a dude ranch</li>
            </ul>

            <h2 id="summer">Summer</h2>
            <ul id="summer_list" class="season_text">
                <li>Whitewater rafting is one of the most exciting ways to enjoy Colorado's magnificent rivers.</li>
                <li>There’s no better way to get close to Colorado’s abundant wilderness areas than by camping
                    under the stars.</li>
                <li>Take advantage of dozens of endurance and high-altitude races throughout Colorado.</li>
            </ul>

            <h2 id="fall">Fall</h2>
            <ul id="fall_list" class="season_text">
                <li>Climb a Colorado 14er or enjoy a lazy creekside amble on Colorado's hiking trails.</li>
                <li>Enjoy Colorado trails and scenery on a horseback ride.</li>
                <li>In Colorado, bicycle riding is not just a way to get around: It’s a way of life. Enjoy
                    Colorado's abundance of bike trails for all levels.</li>
            </ul>

            <h2 id="winter">Winter</h2>
            <ul id="winter_list" class="season_text">
                <li>Hit the slopes skiing or snowboarding in any of Colorado’s 27 ski and snowboard resorts.</li>
                <li>Combine the excitement of a high-speed ride with the beautiful scenery during a Colorado
                    snowmobiling adventure.</li>
                <li>Bundle up the kids (and adults) and head for the hills where you’ll find plenty of sledding
                    and tubing in Colorado.</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/seasons.js"></script>
</body>

</html>
